[33mcommit 68f814c938d07b27f480feafe49fea189ca8ab5e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shakhzodbekbobobekov <shaxzodbekbobobekov@gmail.com>
Date:   Wed Aug 3 22:53:12 2022 +0500

    add search components

[33mcommit b14570e01db7102e27abff79f585c8baccd0ccd3[m
Author: shakhzodbekbobobekov <shaxzodbekbobobekov@gmail.com>
Date:   Wed Aug 3 22:48:54 2022 +0500

    add search components

[33mcommit b3fbf6bd5cf1ecceaf6b606166df5081a9b2601e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: shakhzodbekbobobekov <shaxzodbekbobobekov@gmail.com>
Date:   Sun Jul 31 17:18:03 2022 +0500

    add select components

[33mcommit 810a2d3551fb333c2344354049d8dca6ed3d9f07[m
Author: shakhzodbekbobobekov <shaxzodbekbobobekov@gmail.com>
Date:   Sun Jul 17 09:40:52 2022 +0500

    Added navbar component

[33mcommit 5bc9f296e09d32ccf5030554919488144835f777[m
Author: shakhzodbekbobobekov <shaxzodbekbobobekov@gmail.com>
Date:   Thu Jul 14 06:39:25 2022 +0500

    style add

[33mcommit 5fd47a9abc05ebb27077ceeeed6aaff8eab46770[m
Author: shakhzodbekbobobekov <shaxzodbekbobobekov@gmail.com>
Date:   Wed Jul 13 08:03:23 2022 +0500

    new components code add

[33mcommit e854bef786cee04fed58c7d20edf0aefce707fce[m
Author: shakhzodbekbobobekov <shaxzodbekbobobekov@gmail.com>
Date:   Tue Jul 12 00:13:30 2022 +0500

    add home components

[33mcommit 786b1847a642761457a6d35c36a88612d2671157[m
Author: shakhzodbekbobobekov <shaxzodbekbobobekov@gmail.com>
Date:   Mon Jul 11 12:03:09 2022 +0500

    add react router dom and useFetch components

[33mcommit e17bce82cff90c03be370d3e868df5f326e8ef2a[m
Author: shakhzodbekbobobekov <shaxzodbekbobobekov@gmail.com>
Date:   Sun Jul 10 09:16:25 2022 +0500

    all components added
